
@import 'partials/variables';
@import 'partials/import_fonts';


//*********************       Defaults
*{
  font-family: 'Calibre';
  font-weight: normal;
  font-size: 16px;
  margin: 0;
  color: $default-text-color;
  box-sizing: border-box;
  // background: testBackground(yellow);
}
*::after,*::before{
  box-sizing: inherit;
}
body{
  background: $background-color;
  padding: getGutter(1);
}

a{
  color: $accent-color;
  text-decoration: none;
}


.button{
  font-family: $sfmono-font;
  font-weight: normal;
  background: none;
  border: 1px solid $accent-color;
  border-radius: 5px;
  padding: 0.5em 1em;
  color: $accent-color;
  font-size: 0.8em;
  &:hover{
    background: rgba($accent-color,0.1);
    cursor: pointer;
  }

}


p{
    // width: 550px;
    font-size: 0.8em;
    color: $default-text-color;
}


.container{
  max-width: 900px;
  margin: 0 auto;
  // background: pink;
}


.sub-heading{
  font-size: 1.5em;
  position: relative;
  text-align: center;
  font-family: $sfmono-font;
  font-weight: bold;
  color: $white;
  margin: getGutter(2) 0;
  span{
    font-family: $sfmono-font;
    color: $accent-color;
  }
  &::after{
    content: "";
    width: 40%;
    height: 1px;
    background: $white;
    position: absolute;
    top: 0.7em;
    margin-left: getGutter(1);
    display: none;
  }
}




nav{
  display: flex;
  justify-content: flex-end;
  margin-right: getGutter(3);
  ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    li{
      margin: 0 getGutter(3);
      a,span{
        font-family: $sfmono-font;
        font-size: 0.8em;
      }
      span{
        color: $accent-color;
        margin-right: getGutter(1);
      }
      a{
        color: $white;
        &.active, &:hover{
          color: $accent-color;
        }
      }

      &:last-child{ // for equally dividing space
        padding-right: 24px;
      }
    }

  }
  .button{
  }
}

header{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .heading-supporting-text{
    color: $accent-color;
    font-family: $sfmono-font;
    font-weight: normal;
    font-size: 0.8em;
    margin-bottom: getGutter(1);
  }
  .main-heading{
    color: $white;
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
    // margin-bottom: getGutter(1);
  }
  .main-sub-heading{
    font-weight: bold;
    font-size: 1.8em;
    line-height: 1em;
    margin-bottom: getGutter(4);

  }
  .heading-description{
    font-weight: 300;
    margin-bottom: getGutter(2);
  }
  .button{
    margin: 0 auto;
  }



}


.about{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: testBackground(red);

    // align-items: flex-start;
    .about-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    p{
      margin: getGutter(1) 0;
    }

    .list-item-container{

      margin: getGutter(1) 0;
      ul{
        padding: 0  getGutter(2);
        margin: 0;
      }
      li {
        list-style-type: none;
        position: relative;
        padding-left: 10px;

        &::before{
          content: "\25BA \0020";
          font-size: 0.6em;
          position: absolute;
          top: 0.2em;
          left: -10px;
          color: $accent-color;
        }
      }

    }

    .image{
      width: $profile-image-width-height;
      height: $profile-image-width-height;
      position: relative;
      margin-bottom: getGutter(4);

      img{
        position: relative;
        z-index: 1;
        // filter: grayscale(100%);
        width: $profile-image-width-height;
        height: $profile-image-width-height;
        border-radius: 2px;

      }
      &::before{
        content: "";
        display: block;
        position: absolute;
        width: $profile-image-width-height;
        height: $profile-image-width-height;
        top: 16px;
        left: 16px;
        border: 2px solid $accent-color;
        // background: red;
        z-index: 0;
      }



      &::after{
        content: "";
        display: block;
        position: absolute;
        width: $profile-image-width-height;
        height: $profile-image-width-height;
        top: 0;
        left: 0;
        background: $accent-color;
        z-index: 2;
        opacity: 0.5;

      }

      &:hover{
        &::before{
          top: 8px;
          left: 8px;
        }
        &::after{
          opacity: 0;
        }
      }

    }
}

.work{


  .sub-heading{
  }
  .project-item.ltr{
    display: grid;
    grid-template-columns: 400px 120px auto;
    position: relative;

    .project-image{
      grid-column-start: 1;
      grid-column-end: 3;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 1;
      opacity: 1;

      img{
        width: $project-image-width;
        height: $project-image-height;
      }
    }
    .project-title{
      font-family: $sfmono-font;
      font-weight: bold;
      grid-column-start: 3;
      grid-column-end: 4;
      color: $white;
      text-align: right;
    }

    .project-description{
      grid-column-start: 2;
      grid-column-end: 4;


      background: $project-description-background;
      padding: 24px;
      position: relative;
      z-index: 2;

      // top: -100px;
      // transform: translateX(-20%);
    }
      .project-technologies{
        grid-column-start: 3;
        grid-column-end: 4;
        list-style: none;
        display: flex;
        justify-content: flex-end;

        li{
          font-family: $sfmono-font;
          &::after{
            content: ",";
            font-size: 1.2em;
          }
          &:last-child:after{
            content: "";
          }
        }
      }
      .project-links{
        grid-column-start: 3;
        grid-column-end: 4;
        display: flex;
        justify-content: flex-end;
        svg{
          width: 24px;
          height: 24px;
          box-sizing: content-box;
          padding: 16px 8px;
          fill: $default-text-color;

          &:hover{
            fill: $accent-color;
          }

        }
      }


  }
  .project-item.rtl{
    display: grid;
    grid-template-columns: auto 120px 400px ;
    position: relative;

    .project-image{
      grid-column-start: 3;
      grid-column-end: 2;
      overflow: hidden;
      position: absolute;
      top: 0;
      z-index: 1;
      opacity: 1;

      img{
        width: $project-image-width;
        height: $project-image-height;
      }
    }
    .project-title{
      font-family: $sfmono-font;
      font-weight: bold;
      grid-column-start: 1;
      grid-column-end: 2;
      color: $white;
      text-align: left;
    }

    .project-description{
      grid-column-start: 1;
      grid-column-end: 3;
      background: $project-description-background;
      padding: 24px;
      position: relative;
      z-index: 2;
      // top: -100px;
      // transform: translateX(-20%);
    }
      .project-technologies{
        grid-column-start: 1;
        grid-column-end: 2;
        list-style: none;
        display: flex;
        justify-content: flex-start;
        padding: 0;
        li{
          font-family: $sfmono-font;
          &::after{
            content: ",";
            font-size: 1.2em;
          }
          &:last-child:after{
            content: "";
          }
        }
      }
      .project-links{
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: flex-end;
        flex-direction: row-reverse;
        svg{
          width: 24px;
          height: 24px;
          box-sizing: content-box;
          padding: 16px 8px;
          fill: $default-text-color;
          transform: scaleX(-1);
          &:hover{
            fill: $accent-color;
          }

        }
      }
  }
  .button{
    margin: 0 auto;
    display: block;
  }
}
.contact{
    min-height: 100vh;
    background: testBackground(yellow);

    .contact-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


      .contact-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        .form-item{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;
        }

        input[type='text'],input[type='email'],textarea{
          width: 100%;
          padding: getGutter(2);
          margin: 2px;
          border-radius:2px;
          border: none;
          background: #172a45;

          &::placeholder{
            color: $default-text-color;
          }
        }


        .button{
          align-self: flex-end;
        }
      }


    }
    .contact-info{
      list-style: none;
      padding: 0;
      flex-basis: 50%;
      li{
        display: flex;
        align-items: center;
        img{
          width: 32px;
          height: 32px;
        }
      }
    }
}
